<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header><h1>Teorema de Pitágoras</h1></header>
    <div >
        <img src="./teorema-de-pitagoras-png-1.png" alt="image" height="250" width="350">
    </div>
    <div class="Container">
        <input id="a" type="number" placeholder="Insira o valor 'a'">
        <input id="b" type="number" placeholder="Insira o valor 'b'">
        <input id="hipo" type="number" readonly placeholder="Valor Hipotenusa">
        <button onclick="calcular()">calcular</button>
    </div>    
    <footer>Murilo Romeiro | Lógica de Programação | Escola S</footer>
    <script src="script.js"></script>
</body>
</html>
